#ifndef _pru_camera_HP_
#define _pru_camera_HP_

// ***************************************
// *      Global Macro definitions       *
// ***************************************

// Refer to this mapping in the file - \prussdrv\include\pruss_intc_mapping.h
#define PRU0_PRU1_INTERRUPT     17
#define PRU1_PRU0_INTERRUPT     18
#define PRU0_ARM_INTERRUPT      19
#define PRU1_ARM_INTERRUPT      20
#define ARM_PRU0_INTERRUPT      21
#define ARM_PRU1_INTERRUPT      22

#define CONST_PRUCFG	     C4
#define CONST_PRUDRAM        C24
#define CONST_PRUSHAREDRAM   C28
#define CONST_DDR            C31

// Address for the Constant table Block Index Register (CTBIR)
#define PRU0_CTRL_CTBIR          0x22020

// Address for the Constant table Programmable Pointer Register 0(CTPPR_0)
#define PRU0_CTRL_CTPPR_0         0x22028

// Address for the Constant table Programmable Pointer Register 1(CTPPR_1)
#define PRU0_CTRL_CTPPR_1         0x2202C

#define PRU1_CTRL_CTBIR          0x24020
#define PRU1_CTRL_CTPPR_0         0x24028
#define PRU1_CTRL_CTPPR_1         0x2402C


.macro  ld32
.mparam dst,src
    lbbo    dst,src,#0x00,4
.endm

.macro  ld16
.mparam dst,src
    lbbo    dst,src,#0x00,2
.endm

.macro  ld8
.mparam dst,src
    lbbo    dst,src,#0x00,1
.endm

.macro st32
.mparam src,dst
    sbbo    src,dst,#0x00,4
.endm

.macro st16
.mparam src,dst
    sbbo    src,dst,#0x00,2
.endm

.macro st8
.mparam src,dst
    sbbo    src,dst,#0x00,1
.endm

#endif //_pru_camera_
